[gd_scene format=3 uid="uid://c1biktk78m8sp"]

[ext_resource type="AudioStream" uid="uid://b6vtcjwjr2i7r" path="res://Audio/SFX_Pot_Bubbling_Loop.wav" id="1_2rulr"]
[ext_resource type="Script" uid="uid://ccodf4n8l6ska" path="res://Scripts/cauldron.gd" id="3_it5qe"]
[ext_resource type="Material" uid="uid://tueysrf0qnbt" path="res://Scripts/Recource/object_highlight_black.tres" id="6_11340"]
[ext_resource type="AudioStream" uid="uid://dxis1txvvdoh6" path="res://Audio/SFX_UI_Menu_EnterGame_01.wav" id="6_it5qe"]
[ext_resource type="PackedScene" uid="uid://40mofbykvhxv" path="res://Scenes/interactable.tscn" id="10_oiwvb"]
[ext_resource type="PackedScene" uid="uid://choscmn38jbf0" path="res://Meshes/lineart/cauldron_hover.glb" id="12_axbx3"]
[ext_resource type="PackedScene" uid="uid://c3wiqckst5itm" path="res://Meshes/lineart/SM_Cauldron_Merged_Lin.glb" id="12_sg3l0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uhwwe"]
radius = 1.4785156
height = 4.716797

[sub_resource type="BoxShape3D" id="BoxShape3D_sg3l0"]
size = Vector3(1.0478516, 1.1962891, 0.8691406)

[sub_resource type="Curve" id="Curve_uhwwe"]
_data = [Vector2(0, 0.5883669), 0.0, 0.0, 0, 0, Vector2(0.1804124, 1), 0.0, 0.0, 0, 0, Vector2(0.36082476, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sg3l0"]
curve = SubResource("Curve_uhwwe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_axbx3"]
emission_shape_scale = Vector3(0.17, 0, 0.17)
emission_shape = 3
emission_box_extents = Vector3(0.57, 0, 0.57)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.29999998
initial_velocity_max = 0.39999998
gravity = Vector3(0, -2.48, 0)
linear_accel_min = 1.9999977
linear_accel_max = 1.9999977
scale_curve = SubResource("CurveTexture_sg3l0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8o5g"]
albedo_color = Color(0.41451144, 0.83450675, 3.85046e-07, 1)
emission_enabled = true
emission = Color(0.2847746, 0.66233194, 3.85046e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qspni"]
material = SubResource("StandardMaterial3D_h8o5g")
radius = 0.05
height = 0.1

[sub_resource type="Curve" id="Curve_kpobb"]
_data = [Vector2(0, 0.5883669), 0.0, 0.0, 0, 0, Vector2(0.1804124, 1), 0.0, 0.0, 0, 0, Vector2(0.36082476, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v2jri"]
curve = SubResource("Curve_kpobb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oiwvb"]
emission_shape_scale = Vector3(0.197, 0, 0.197)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.25
initial_velocity_max = 0.25
gravity = Vector3(0, -2.48, 0)
linear_accel_min = 1.9999977
linear_accel_max = 1.9999977
scale_curve = SubResource("CurveTexture_v2jri")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhwwe"]
albedo_color = Color(0.12524706, 0.7398373, 5.7756904e-07, 1)
emission_enabled = true
emission = Color(0.22664666, 0.5373395, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sg3l0"]
material = SubResource("StandardMaterial3D_uhwwe")
radius = 0.03
height = 0.08

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_it5qe"]
emission_shape_scale = Vector3(0.13, 0.145, 0.11)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 18.792
initial_velocity_min = 0.29999998
initial_velocity_max = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11340"]
albedo_color = Color(0.8661923, 0.1315229, 0, 1)
emission_enabled = true
emission = Color(0.99588925, 0.8774522, 0.82967013, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kpobb"]
material = SubResource("StandardMaterial3D_11340")
radius = 0.02
height = 0.04
radial_segments = 4
rings = 1

[node name="Cauldron" type="Node3D" unique_id=375647157]
script = ExtResource("3_it5qe")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1033359467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010612488, 1.1757284, 0.01756835)
stream = ExtResource("1_2rulr")
attenuation_model = 1
unit_size = 3.0
max_db = 2.5
autoplay = true
max_distance = 8.5
bus = &"SoundFx"

[node name="Interactable" parent="." unique_id=1222549409 instance=ExtResource("10_oiwvb")]

[node name="CollisionShape3D" parent="Interactable" index="0" unique_id=943371480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0072631836, 0.4299165, -0.01171875)
shape = SubResource("CapsuleShape3D_uhwwe")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=772679201]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=383871578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0043945313, 0.6043701, 0.001953125)
shape = SubResource("BoxShape3D_sg3l0")

[node name="cauldron_normal" parent="RigidBody3D" unique_id=546061663 instance=ExtResource("12_sg3l0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.005085647, 0, 0.006401618)

[node name="cauldron_hover" parent="RigidBody3D" unique_id=1551506229 instance=ExtResource("12_axbx3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.005, 0, 0.006)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1488792080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1058469, 0)
light_color = Color(0.3929598, 0.6864481, 0.28172913, 1)
light_energy = 3.0
light_size = 0.166
light_specular = 0.0

[node name="BigBubblesParticles" type="GPUParticles3D" parent="." unique_id=142245927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0778378, 0)
material_overlay = ExtResource("6_11340")
amount = 4
lifetime = 3.5
process_material = SubResource("ParticleProcessMaterial_axbx3")
draw_pass_1 = SubResource("SphereMesh_qspni")

[node name="SmallBubblesParticles" type="GPUParticles3D" parent="." unique_id=1019390892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92484486, 0)
material_overlay = ExtResource("6_11340")
amount = 51
lifetime = 1.87
process_material = SubResource("ParticleProcessMaterial_oiwvb")
draw_pass_1 = SubResource("SphereMesh_sg3l0")

[node name="UIClick" type="AudioStreamPlayer" parent="." unique_id=654332674]
stream = ExtResource("6_it5qe")
bus = &"SoundFx"

[node name="FireParticles" type="GPUParticles3D" parent="." unique_id=342044335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016400754, 0)
visible = false
amount = 56
lifetime = 0.71
process_material = SubResource("ParticleProcessMaterial_it5qe")
draw_pass_1 = SubResource("SphereMesh_kpobb")

[node name="FireLight" type="OmniLight3D" parent="." unique_id=1542992150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19621605, 0)
light_color = Color(0.9010493, 0.30085042, 0.20198178, 1)
light_energy = 9.709
light_size = 0.166
light_specular = 0.0
omni_range = 0.462
omni_attenuation = 1.968

[connection signal="focused" from="Interactable" to="." method="_on_interactable_focused"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="unfocused" from="Interactable" to="." method="_on_interactable_unfocused"]

[editable path="Interactable"]
