[gd_scene format=3 uid="uid://bhamlfimdgmnn"]

[ext_resource type="Script" uid="uid://dqbhg13pkrc82" path="res://Scripts/ingredient.gd" id="1_70mii"]
[ext_resource type="PackedScene" uid="uid://40mofbykvhxv" path="res://Scenes/interactable.tscn" id="2_pc44i"]
[ext_resource type="Material" uid="uid://tueysrf0qnbt" path="res://Scripts/Recource/object_highlight_black.tres" id="2_vp2j4"]
[ext_resource type="Texture2D" uid="uid://bnrpepjyl58uj" path="res://UI/keyboard_v3.png" id="4_vp2j4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_38214"]
size = Vector3(0.3562622, 0.18351746, 0.3330078)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ww4r6"]
radius = 1.2036133
height = 5.5341797

[node name="StaticBody3D" type="StaticBody3D" unique_id=343205374]
script = ExtResource("1_70mii")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=961450725]
material_overlay = ExtResource("2_vp2j4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1793782196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0066223145, 0.09169769, 0)
shape = SubResource("BoxShape3D_38214")

[node name="Interactable" parent="." unique_id=1222549409 instance=ExtResource("2_pc44i")]

[node name="CollisionShape3D" parent="Interactable" index="0" unique_id=943371480]
shape = SubResource("CapsuleShape3D_ww4r6")

[node name="Key" type="Panel" parent="." unique_id=525182759]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Key" unique_id=803866744]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 172.0
grow_horizontal = 2
theme_override_constants/margin_top = 102

[node name="TextureRect" type="TextureRect" parent="Key/MarginContainer" unique_id=1213276203]
layout_mode = 2
texture = ExtResource("4_vp2j4")

[node name="Label" type="Label" parent="Key/MarginContainer/TextureRect" unique_id=1477128707]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -14.0
offset_right = 6.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.654902, 0.64705884, 0.5137255, 1)
theme_override_font_sizes/font_size = 20
text = "E"

[connection signal="focused" from="Interactable" to="." method="_on_interactable_focused"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="unfocused" from="Interactable" to="." method="_on_interactable_unfocused"]

[editable path="Interactable"]
