[gd_scene format=3 uid="uid://b6ghyk3i6uqce"]

[ext_resource type="PackedScene" uid="uid://bh5g6qoygd5s2" path="res://Scenes/player.tscn" id="1_5ogh5"]
[ext_resource type="Script" uid="uid://dn180klm4skhs" path="res://Scripts/inventory.gd" id="2_1tb08"]
[ext_resource type="PackedScene" uid="uid://dlg7qjbhjt58x" path="res://Meshes/SM_podloga.fbx" id="2_5ogh5"]
[ext_resource type="PackedScene" uid="uid://cyv3h1m6jc7r3" path="res://Meshes/SM_sciana.fbx" id="3_5ogh5"]
[ext_resource type="Texture2D" uid="uid://cdkk24gvlxdr3" path="res://UI/inventory3.png" id="5_o3wvq"]
[ext_resource type="Script" uid="uid://c7iyorw8qogli" path="res://Scripts/drag_drop.gd" id="6_5bn4p"]
[ext_resource type="Script" uid="uid://b1qpdsqcpg0vs" path="res://Scripts/timer.gd" id="6_iceld"]
[ext_resource type="Texture2D" uid="uid://bvjgf3q3gb2a2" path="res://UI/timer3.png" id="6_pg4io"]
[ext_resource type="AudioStream" uid="uid://cnyfn5womwmr5" path="res://Audio/maintheme_music.wav" id="7_pg4io"]
[ext_resource type="PackedScene" uid="uid://btol3bjqldc0k" path="res://Meshes/SM_oltarz.fbx" id="12_knwj7"]
[ext_resource type="PackedScene" uid="uid://dxb43pa6spyog" path="res://Meshes/SM_taboret.fbx" id="14_w5kog"]
[ext_resource type="PackedScene" uid="uid://bs1kwrgel37oo" path="res://Meshes/SM_krzeslo.fbx" id="15_y71vl"]
[ext_resource type="PackedScene" uid="uid://olvpjfu3sce4" path="res://Meshes/SM_dywan.fbx" id="16_vp7ys"]
[ext_resource type="PackedScene" uid="uid://b8b8lpoorxvod" path="res://Meshes/SM_prycza.fbx" id="17_y71vl"]
[ext_resource type="PackedScene" uid="uid://c1biktk78m8sp" path="res://Scenes/cauldron.tscn" id="18_1tb08"]
[ext_resource type="PackedScene" uid="uid://dlrftvsv1e7yk" path="res://Meshes/SM_stol_operacyjny.fbx" id="18_vp7ys"]
[ext_resource type="PackedScene" uid="uid://fobp5l5v61ip" path="res://Meshes/SM_rulony.fbx" id="19_1tb08"]
[ext_resource type="PackedScene" uid="uid://8goqh03q7wse" path="res://Meshes/stol_alchemiczny.fbx" id="19_rc81e"]
[ext_resource type="PackedScene" uid="uid://cc7m6tnu2bma7" path="res://Meshes/SM_dzban_rulony.fbx" id="20_vpakw"]
[ext_resource type="PackedScene" uid="uid://11qdql2pteew" path="res://Meshes/SM_lustro.fbx" id="21_eb5qc"]
[ext_resource type="PackedScene" uid="uid://jbssvno27sw6" path="res://Meshes/SM_szafa_1.fbx" id="22_eb5qc"]
[ext_resource type="Script" uid="uid://dfm6u5kqdnncp" path="res://Scripts/ingredients_appear.gd" id="22_vpakw"]
[ext_resource type="PackedScene" uid="uid://d16meij6dxsfu" path="res://Meshes/SM_szafa_2.fbx" id="23_8rnep"]
[ext_resource type="PackedScene" uid="uid://dsy140v14c3td" path="res://Meshes/test/castle.glb" id="24_8rnep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pwkw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bn4p"]
bg_color = Color(0.654902, 0.64705884, 0.5137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Node3D" type="Node3D" unique_id=503891561]

[node name="player" parent="." unique_id=1849972682 instance=ExtResource("1_5ogh5")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 6.6046505, 0, 4.6060147)

[node name="Skeleton3D" parent="player/Mesh/root" parent_id_path=PackedInt32Array(1849972682, 369327205, 753926443) index="0" unique_id=1791610920]
bones/0/rotation = Quaternion(0.039295383, -0.7036359, -0.023400234, 0.7090874)
bones/1/rotation = Quaternion(-0.0028901654, 0.00059939624, -0.11844997, 0.9929556)
bones/2/rotation = Quaternion(-0.0059844526, 0.0008691061, 0.0451589, 0.9989615)
bones/3/rotation = Quaternion(-0.0058486783, 0.001582825, 0.11018036, 0.99389315)
bones/4/rotation = Quaternion(-0.0055435537, 0.002442648, 0.06608808, 0.99779546)
bones/5/rotation = Quaternion(-0.0053641726, 0.002771658, 0.020930925, 0.9997627)
bones/6/rotation = Quaternion(-0.00083390006, -0.0036397993, -0.25001034, 0.968236)
bones/7/rotation = Quaternion(-0.00015781059, -0.0036495454, -0.027510941, 0.9996149)
bones/8/rotation = Quaternion(-0.004714253, -0.023121102, 0.12537208, 0.99182916)
bones/12/rotation = Quaternion(-0.0073786844, 0.7600091, 0.017068543, 0.64964646)
bones/13/rotation = Quaternion(-0.23210527, 0.48209655, 0.16660017, 0.8282237)
bones/14/rotation = Quaternion(0.28605568, -0.029216167, -0.08467271, 0.95401734)
bones/23/rotation = Quaternion(-0.42063054, 0.1302933, -0.036026064, 0.89710414)
bones/59/rotation = Quaternion(0.763312, -0.0002596416, -0.64532745, 0.030123262)
bones/60/rotation = Quaternion(-0.08478672, 0.5049545, 0.05829262, 0.8569913)
bones/61/rotation = Quaternion(0.25023472, 0.030490734, -0.14534225, 0.95672804)
bones/70/rotation = Quaternion(-0.48354065, 0.0014221679, -0.055892702, 0.87353444)
bones/106/rotation = Quaternion(-0.0055451025, 0.09210263, 0.99565417, -0.01261491)
bones/107/rotation = Quaternion(0.0024312688, -0.0060613924, -0.12594505, 0.9920158)
bones/108/rotation = Quaternion(0.045985073, 0.0013239258, 0.151462, 0.987392)
bones/129/rotation = Quaternion(0.125827, -0.09604691, 0.10328593, 0.98197484)
bones/130/rotation = Quaternion(-0.005034492, -0.0021716058, -0.0673788, 0.99771243)
bones/131/rotation = Quaternion(-0.10905752, 0.10317011, 0.064782225, 0.98654234)

[node name="inventoryTimer" type="CanvasLayer" parent="." unique_id=2130108570]

[node name="Inventory" type="Panel" parent="inventoryTimer" unique_id=756827647]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_1tb08")

[node name="MarginContainer" type="MarginContainer" parent="inventoryTimer/Inventory" unique_id=1357443592]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -164.0
offset_right = 196.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="inventoryTimer/Inventory/MarginContainer" unique_id=160740513]
layout_mode = 2
texture = ExtResource("5_o3wvq")

[node name="GridContainer" type="GridContainer" parent="inventoryTimer/Inventory/MarginContainer/TextureRect" unique_id=985699866]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -32.5
offset_right = 124.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 25
columns = 3

[node name="ItemSlot" type="Panel" parent="inventoryTimer/Inventory/MarginContainer/TextureRect/GridContainer" unique_id=501830425]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
script = ExtResource("6_5bn4p")

[node name="Icon" type="TextureRect" parent="inventoryTimer/Inventory/MarginContainer/TextureRect/GridContainer/ItemSlot" unique_id=491655633]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -32.5
offset_right = 32.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ItemSlot2" type="Panel" parent="inventoryTimer/Inventory/MarginContainer/TextureRect/GridContainer" unique_id=511927926]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
script = ExtResource("6_5bn4p")

[node name="Icon" type="TextureRect" parent="inventoryTimer/Inventory/MarginContainer/TextureRect/GridContainer/ItemSlot2" unique_id=434353662]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -32.5
offset_right = 32.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ItemSlot3" type="Panel" parent="inventoryTimer/Inventory/MarginContainer/TextureRect/GridContainer" unique_id=1488000871]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
script = ExtResource("6_5bn4p")

[node name="Icon" type="TextureRect" parent="inventoryTimer/Inventory/MarginContainer/TextureRect/GridContainer/ItemSlot3" unique_id=203189209]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -32.5
offset_right = 32.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Timer" type="Panel" parent="inventoryTimer" unique_id=388225839]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("6_iceld")

[node name="MarginContainer" type="MarginContainer" parent="inventoryTimer/Timer" unique_id=276193544]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_right = 312.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="TextureRect" type="TextureRect" parent="inventoryTimer/Timer/MarginContainer" unique_id=1312159104]
layout_mode = 2
texture = ExtResource("6_pg4io")

[node name="ProgressBar" type="ProgressBar" parent="inventoryTimer/Timer/MarginContainer/TextureRect" unique_id=1806582273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -4.75
offset_right = 241.0
offset_bottom = 4.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7pwkw")
theme_override_styles/fill = SubResource("StyleBoxFlat_5bn4p")
max_value = 57.0
step = 0.0
value = 57.0
show_percentage = false

[node name="Timer" type="Timer" parent="inventoryTimer/Timer/MarginContainer/TextureRect" unique_id=846870312]
autostart = true

[node name="main theme" type="AudioStreamPlayer" parent="." unique_id=1894578561]
stream = ExtResource("7_pg4io")
volume_db = -8.0
autoplay = true
bus = &"Music"

[node name="StaticMeshes" type="Node3D" parent="." unique_id=126041682]
visible = false

[node name="oltarz" parent="StaticMeshes" unique_id=1423648126 instance=ExtResource("12_knwj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.960205, 0.038249254, 0.7504527)

[node name="taboret" parent="StaticMeshes" unique_id=671327467 instance=ExtResource("14_w5kog")]
transform = Transform3D(0.7621827, 0, -0.647362, 0, 1, 0, 0.647362, 0, 0.7621827, 1.7677246, 0.47242236, 2.7576861)

[node name="SM_krzeslo" parent="StaticMeshes" unique_id=1953649238 instance=ExtResource("15_y71vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4447055, 0.5095261, 4.908058)

[node name="SM_dywan" parent="StaticMeshes" unique_id=477605036 instance=ExtResource("16_vp7ys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3889728, 0.11447093, 2.32109)

[node name="SM_prycza" parent="StaticMeshes" unique_id=514240834 instance=ExtResource("17_y71vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.889477, 0.95798016, -4.25016)

[node name="SM_prycza2" parent="StaticMeshes" unique_id=347426096 instance=ExtResource("17_y71vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.767587, 0.6187315, -4.25016)

[node name="SM_prycza3" parent="StaticMeshes" unique_id=2055042679 instance=ExtResource("17_y71vl")]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 4.692951, 0.80212, -1.7080158)

[node name="SM_stol_operacyjny" parent="StaticMeshes" unique_id=551524793 instance=ExtResource("18_vp7ys")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 7.4113064, 0.7617713, -1.0267649)

[node name="podloga" parent="StaticMeshes" unique_id=2042720789 instance=ExtResource("2_5ogh5")]
transform = Transform3D(0.9999813, 0.004990739, -0.003549757, -0.0049766423, 0.99997973, 0.0039730663, 0.0035694926, -0.003955345, 0.9999858, 0, 0, 0)

[node name="podloga2" parent="StaticMeshes" unique_id=796995892 instance=ExtResource("2_5ogh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13403702, 3.2826815, 0.18287373)
visible = false

[node name="sciana_2" parent="StaticMeshes" unique_id=2136548470 instance=ExtResource("3_5ogh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11825323, 0.038247686, -0.09900284)

[node name="SM_rulony" parent="StaticMeshes" unique_id=949129146 instance=ExtResource("19_1tb08")]
transform = Transform3D(0.92920357, 0, -0.36956835, 0, 1, 0, 0.36956835, 0, 0.92920357, -12.920771, 0.0634927, 3.7828953)

[node name="SM_dzban_rulony" parent="StaticMeshes" unique_id=2078565810 instance=ExtResource("20_vpakw")]
transform = Transform3D(-0.59861827, 0, -0.80103445, 0, 1, 0, 0.80103445, 0, -0.59861827, -6.5230656, 0.07460906, -4.0477195)

[node name="SM_lustro" parent="StaticMeshes" unique_id=1819402 instance=ExtResource("21_eb5qc")]
transform = Transform3D(-0.7741165, 0, 0.6330432, 0, 1, 0, -0.6330432, 0, -0.7741165, -3.255831, 0.050157353, -4.3284388)

[node name="stol_alchemiczny" parent="StaticMeshes" unique_id=525566788 instance=ExtResource("19_rc81e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2221273, 0.93077826, 3.8099384)

[node name="SM_szafa_1" parent="StaticMeshes" unique_id=391197033 instance=ExtResource("22_eb5qc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.053270377, 0.034982137, -2.6914458)

[node name="SM_szafa_2" parent="StaticMeshes" unique_id=1108311752 instance=ExtResource("23_8rnep")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.422062, 0.024378778, -2.7314944)

[node name="Cauldron" parent="." unique_id=375647157 instance=ExtResource("18_1tb08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9581833, 0, 2.3378596)

[node name="Ingredients" type="Node3D" parent="." unique_id=2040148640]
script = ExtResource("22_vpakw")

[node name="Lights" type="Node3D" parent="." unique_id=1028588504]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=996760239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2915627, 1.1689321, 4.0483556)
light_color = Color(0.76577383, 0.51799124, 0.21194169, 1)
light_energy = 1.794
light_size = 0.089
light_specular = 0.0
omni_range = 0.823
omni_attenuation = 1.213

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=1168882695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060067683, 1.4896975, 4.512286)
light_color = Color(0.76577383, 0.51799124, 0.21194169, 1)
light_energy = 1.794
light_size = 0.089
light_specular = 0.0
omni_range = 0.823
omni_attenuation = 1.213

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" unique_id=1004574639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.380434, 1.6013649, -0.2647121)
light_color = Color(0.76577383, 0.51799124, 0.21194169, 1)
light_energy = 1.794
light_size = 0.089
light_specular = 0.0
omni_range = 0.823
omni_attenuation = 1.213

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" unique_id=708147273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.371989, 1.4564507, 0.07000022)
light_color = Color(0.76577383, 0.51799124, 0.21194169, 1)
light_energy = 1.794
light_size = 0.089
light_specular = 0.0
omni_range = 0.823
omni_attenuation = 1.213

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights" unique_id=1729598759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.072228, 1.3492455, -0.0758616)
light_color = Color(0.76577383, 0.51799124, 0.21194169, 1)
light_energy = 1.794
light_size = 0.089
light_specular = 0.0
omni_range = 0.823
omni_attenuation = 1.213

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights" unique_id=1083993119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.094544, 1.2811656, 1.7539507)
light_color = Color(0.76577383, 0.51799124, 0.21194169, 1)
light_energy = 1.794
light_size = 0.089
light_specular = 0.0
omni_range = 0.823
omni_attenuation = 1.213

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights" unique_id=379718304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.064955, 1.2849412, 2.1383786)
light_color = Color(0.76577383, 0.51799124, 0.21194169, 1)
light_energy = 1.794
light_size = 0.089
light_specular = 0.0
omni_range = 0.823
omni_attenuation = 1.213

[node name="OmniLight3D8" type="OmniLight3D" parent="Lights" unique_id=1873530598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4479, 1.2906214, 1.9003599)
light_color = Color(0.76577383, 0.51799124, 0.21194169, 1)
light_energy = 1.794
light_size = 0.089
light_specular = 0.0
omni_range = 0.823
omni_attenuation = 1.213

[node name="OmniLight3D9" type="OmniLight3D" parent="Lights" unique_id=526683388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.320716, 1.2920194, 1.4481063)
light_color = Color(0.76577383, 0.51799124, 0.21194169, 1)
light_energy = 1.794
light_size = 0.089
light_specular = 0.0
omni_range = 0.823
omni_attenuation = 1.213

[node name="OmniLight3D10" type="OmniLight3D" parent="Lights" unique_id=446570407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.876095, 1.2964993, 1.4332813)
light_color = Color(0.76577383, 0.51799124, 0.21194169, 1)
light_energy = 1.794
light_size = 0.089
light_specular = 0.0
omni_range = 0.823
omni_attenuation = 1.213

[node name="OmniLight3D11" type="OmniLight3D" parent="Lights" unique_id=1670460958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.719014, 1.3009489, 1.8438975)
light_color = Color(0.76577383, 0.51799124, 0.21194169, 1)
light_energy = 1.794
light_size = 0.089
light_specular = 0.0
omni_range = 0.823
omni_attenuation = 1.213

[node name="SpotLight3D" type="SpotLight3D" parent="Lights" unique_id=1735196323]
transform = Transform3D(1, 0, 0, 0, -0.055229012, 0.9984737, 0, -0.9984737, -0.055229012, 1.24544, 2.985197, -1.6243236)
light_color = Color(0.8062907, 0.87147206, 0.95400447, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 5.082773
spot_angle = 62.87
spot_angle_attenuation = 0.3660217

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights" unique_id=1936932845]
transform = Transform3D(1, 0, 0, 0, -0.055229012, 0.9984737, 0, -0.9984737, -0.055229012, 1.2384901, 2.985197, 2.7539642)
light_color = Color(0.8062907, 0.87147206, 0.95400447, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 4.8031397
spot_angle = 62.87
spot_angle_attenuation = 0.3660217

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights" unique_id=1471451225]
transform = Transform3D(1, 0, 0, 0, -0.055229012, 0.9984737, 0, -0.9984737, -0.055229012, 7.8050504, 2.985197, -1.860893)
light_color = Color(0.8062907, 0.87147206, 0.95400447, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 5.082773
spot_angle = 62.87
spot_angle_attenuation = 0.3660217

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights" unique_id=95902256]
transform = Transform3D(1, 0, 0, 0, -0.055229012, 0.9984737, 0, -0.9984737, -0.055229012, 7.7981005, 2.985197, 3.227105)
light_color = Color(0.8062907, 0.87147206, 0.95400447, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 4.8031397
spot_angle = 62.87
spot_angle_attenuation = 0.3660217

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights" unique_id=809854832]
transform = Transform3D(1, 0, 0, 0, -0.055229012, 0.9984737, 0, -0.9984737, -0.055229012, -4.999312, 2.985197, -1.860893)
light_color = Color(0.8062907, 0.87147206, 0.95400447, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 5.082773
spot_angle = 62.87
spot_angle_attenuation = 0.3660217

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights" unique_id=2119800145]
transform = Transform3D(1, 0, 0, 0, -0.055229012, 0.9984737, 0, -0.9984737, -0.055229012, -5.006262, 2.985197, 3.227105)
light_color = Color(0.8062907, 0.87147206, 0.95400447, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 4.8031397
spot_angle = 62.87
spot_angle_attenuation = 0.3660217

[node name="SpotLight3D7" type="SpotLight3D" parent="Lights" unique_id=55235734]
transform = Transform3D(1, 0, 0, 0, -0.055229012, 0.9984737, 0, -0.9984737, -0.055229012, -12.635651, 2.985197, 0.4178331)
light_color = Color(0.8062907, 0.87147206, 0.95400447, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 4.8031397
spot_angle = 62.87
spot_angle_attenuation = 0.3660217

[node name="castle" parent="." unique_id=696124173 instance=ExtResource("24_8rnep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, -0.045, -0.065)

[connection signal="timeout" from="inventoryTimer/Timer/MarginContainer/TextureRect/Timer" to="inventoryTimer/Timer" method="_on_timer_timeout"]

[editable path="player"]
[editable path="player/Mesh"]
[editable path="player/PlayerInteractor"]
